<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundall"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingBottom="90dp">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:fontFamily="@font/koho"
            android:textStyle="bold"
            android:text="@string/title_home"
            android:textSize="35sp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/logo_maskot"
            android:layout_margin="25dp"
            android:layout_width="280dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:src="@drawable/maskot"
            android:contentDescription="@string/description_home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_graphic"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/koho"
            android:textAlignment="center"
            android:justificationMode="inter_word"
            android:text="@string/description_indexhome"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:background="@drawable/border_graphic"
            android:padding="10dp"
            android:fontFamily="@font/koho"
            android:textAlignment="center"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:text="@string/berita_terkini" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:scrollbars="horizontal" />

    </LinearLayout>
</ScrollView>
